{
    "name": "feedback-pdf-generator",
    "version": "0.0.1",
    "private": true,
    "description": "Generates PDFs from Excel file",
    "license": "MIT",
    "scripts": {
        "extract-data": "ts-node ./script/excel2json.ts"
    },
    "dependencies": {
        "@types/node": "^20.4.9",
        "exceljs": "^4.3.0",
        "typescript": "^5.1.6"
    },
    "main": "src/index.ts",
    "author": "Laurent Deketelaere <laurent.deketelaere@redpencil.io>",
    "devDependencies": {
        "ts-node": "^10.9.1"
    },
    "engines": {
        "node": "18.x"
    }
}
